# Kursach2kursWEBSITE

./: cloneClothshop_clean.sql  pom.xml  product-detail.html  products.html  sign-up.html
src/main/java/com/example/kursach/: Application.java  DatabaseConnector.java  User.java  UserController.java  UserRepository.java  UserService.java  fvg.java
src/main/java/com/example/kursach/config/: WebConfig.java
src/main/java/com/example/kursach/controller/: AccountController.java  AuthorizationApiController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/kursach/model/: AuthorizationUser.java  Order.java  Product.java  User.java
src/main/java/com/example/kursach/repository/: AuthorizationUserRepository.java  OrderAccountRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/kursach/service/: AuthorizationService.java  OrderAccountService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: about-us.html  delivery-information.html  index.html  my-account.html  payment-returns.html  privacy-policy.html  product-detail.html  products.html  shorts-black.html  shorts-green.html  shorts-grey.html  sign-in.html  sign-up.html  sports-suit-blue.html  sports-suit-gray.html  sports-suit-green.html  t-shirt-black.html  t-shirt-gray.html  t-shirt-green.html  t-shirt-white.html  trousers-black.html  trousers-green.html  trousers-grey.html
