server.port= 8081
spring.datasource.url=jdbc:mysql://localhost:3307/clothshop
spring.datasource.username=root
spring.datasource.password=52101215BtR
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true